stop_reason: end_turn
length: 79372

```json
{
  "package.json": "{\n  \"name\": \"nextjs-saas-dashboard\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"scripts\": {\n    \"dev\": \"next dev\",\n    \"build\": \"next build\",\n    \"start\": \"next start\",\n    \"lint\": \"next lint\"\n  },\n  \"dependencies\": {\n    \"@auth/prisma-adapter\": \"^1.0.15\",\n    \"@prisma/client\": \"^5.7.1\",\n    \"@stripe/stripe-js\": \"^2.4.0\",\n    \"bcryptjs\": \"^2.4.3\",\n    \"class-variance-authority\": \"^0.7.0\",\n    \"clsx\": \"^2.0.0\",\n    \"lucide-react\": \"^0.303.0\",\n    \"next\": \"14.0.4\",\n    \"next-auth\": \"^4.24.5\",\n    \"react\": \"^18\",\n    \"react-dom\": \"^18\",\n    \"stripe\": \"^14.10.0\",\n    \"tailwind-merge\": \"^2.2.0\"\n  },\n  \"devDependencies\": {\n    \"@types/bcryptjs\": \"^2.4.6\",\n    \"@types/node\": \"^20\",\n    \"@types/react\": \"^18\",\n    \"@types/react-dom\": \"^18\",\n    \"autoprefixer\": \"^10.0.1\",\n    \"eslint\": \"^8\",\n    \"eslint-config-next\": \"14.0.4\",\n    \"postcss\": \"^8\",\n    \"prisma\": \"^5.7.1\",\n    \"tailwindcss\": \"^3.3.0\",\n    \"tsx\": \"^4.6.2\",\n    \"typescript\": \"^5\"\n  },\n  \"prisma\": {\n    \"seed\": \"npx tsx prisma/seed.ts\"\n  }\n}",
  "next.config.js": "/** @type {import('next').NextConfig} */\nconst nextConfig = {\n  images: {\n    remotePatterns: [\n      {\n        protocol: 'https',\n        hostname: 'picsum.photos'\n      }\n    ]\n  }\n}\n\nmodule.exports = nextConfig",
  "tsconfig.json": "{\n  \"compilerOptions\": {\n    \"target\": \"es5\",\n    \"lib\": [\"dom\", \"dom.iterable\", \"esnext\"],\n    \"allowJs\": true,\n    \"skipLibCheck\": true,\n    \"strict\": true,\n    \"noEmit\": true,\n    \"esModuleInterop\": true,\n    \"module\": \"esnext\",\n    \"moduleResolution\": \"bundler\",\n    \"resolveJsonModule\": true,\n    \"isolatedModules\": true,\n    \"jsx\": \"preserve\",\n    \"incremental\": true,\n    \"plugins\": [\n      {\n        \"name\": \"next\"\n      }\n    ],\n    \"baseUrl\": \".\",\n    \"paths\": {\n      \"@/*\": [\"./src/*\"]\n    }\n  },\n  \"include\": [\"next-env.d.ts\", \"**/*.ts\", \"**/*.tsx\", \".next/types/**/*.ts\"],\n  \"exclude\": [\"node_modules\"]\n}",
  "tailwind.config.js": "/** @type {import('tailwindcss').Config} */\nmodule.exports = {\n  content: [\n    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',\n    './src/components/**/*.{js,ts,jsx,tsx,mdx}',\n    './src/app/**/*.{js,ts,jsx,tsx,mdx}',\n  ],\n  theme: {\n    extend: {\n      colors: {\n        primary: {\n          50: '#eff6ff',\n          100: '#dbeafe',\n          200: '#bfdbfe',\n          300: '#93c5fd',\n          400: '#60a5fa',\n          500: '#3b82f6',\n          600: '#2563eb',\n          700: '#1d4ed8',\n          800: '#1e40af',\n          900: '#1e3a8a'\n        },\n        gray: {\n          50: '#f9fafb',\n          100: '#f3f4f6',\n          200: '#e5e7eb',\n          300: '#d1d5db',\n          400: '#9ca3af',\n          500: '#6b7280',\n          600: '#4b5563',\n          700: '#374151',\n          800: '#1f2937',\n          900: '#111827'\n        }\n      },\n      backgroundImage: {\n        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',\n        'gradient-conic':\n          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',\n      },\n    },\n  },\n  plugins: [],\n}",
  "postcss.config.js": "module.exports = {\n  plugins: {\n    tailwindcss: {},\n    autoprefixer: {},\n  },\n}",
  ".env": "DATABASE_URL=\"file:./dev.db\"\nNEXTAUTH_SECRET=\"dev-secret-key-change-in-production\"\nNEXTAUTH_URL=http://localhost:3000\nSTRIPE_SECRET_KEY=\"sk_test_placeholder\"\nSTRIPE_PUBLISHABLE_KEY=\"pk_test_placeholder\"",
  ".env.local": "DATABASE_URL=\"file:./dev.db\"\nNEXTAUTH_SECRET=\"dev-secret-key-change-in-production\"\nNEXTAUTH_URL=http://localhost:3000\nSTRIPE_SECRET_KEY=\"sk_test_placeholder\"\nSTRIPE_PUBLISHABLE_KEY=\"pk_test_placeholder\"",
  "prisma/schema.prisma": "generator client {\n  provider = \"prisma-client-js\"\n}\n\ndatasource db {\n  provider = \"sqlite\"\n  url      = env(\"DATABASE_URL\")\n}\n\nmodel Account {\n  id                String  @id @default(cuid())\n  userId            String\n  type              String\n  provider          String\n  providerAccountId String\n  refresh_token     String?\n  access_token      String?\n  expires_at        Int?\n  token_type        String?\n  scope             String?\n  id_token          String?\n  session_state     String?\n\n  user User @relation(fields: [userId], references: [id], onDelete: Cascade)\n\n  @@unique([provider, providerAccountId])\n}\n\nmodel Session {\n  id           String   @id @default(cuid())\n  sessionToken String   @unique\n  userId       String\n  expires      DateTime\n  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)\n}\n\nmodel User {\n  id            String    @id @default(cuid())\n  name          String?\n  email         String    @unique\n  emailVerified DateTime?\n  image         String?\n  accounts      Account[]\n  sessions      Session[]\n  subscription  Subscription?\n  createdAt     DateTime  @default(now())\n  updatedAt     DateTime  @updatedAt\n}\n\nmodel VerificationToken {\n  identifier String\n  token      String   @unique\n  expires    DateTime\n\n  @@unique([identifier, token])\n}\n\nmodel Subscription {\n  id               String   @id @default(cuid())\n  userId           String   @unique\n  stripeCustomerId String?  @unique\n  planId           String\n  status           String\n  currentPeriodEnd DateTime?\n  createdAt        DateTime @default(now())\n  updatedAt        DateTime @updatedAt\n  user             User     @relation(fields: [userId], references: [id], onDelete: Cascade)\n}\n\nmodel Plan {\n  id          String @id @default(cuid())\n  name        String @unique\n  description String\n  price       Float\n  stripePriceId String @unique\n  features    String\n  popular     Boolean @default(false)\n}",
  "prisma/seed.ts": "import { PrismaClient } from '@prisma/client'\n\nconst prisma = new PrismaClient()\n\nasync function main() {\n  // Create plans\n  const plans = [\n    {\n      name: 'Starter',\n      description: 'Perfect for individuals getting started',\n      price: 9.99,\n      stripePriceId: 'price_starter',\n      features: 'Up to 5 projects,Basic analytics,Email support',\n      popular: false\n    },\n    {\n      name: 'Pro',\n      description: 'Great for growing businesses',\n      price: 29.99,\n      stripePriceId: 'price_pro',\n      features: 'Unlimited projects,Advanced analytics,Priority support,Custom integrations',\n      popular: true\n    },\n    {\n      name: 'Enterprise',\n      description: 'For large organizations',\n      price: 99.99,\n      stripePriceId: 'price_enterprise',\n      features: 'Everything in Pro,Dedicated account manager,Custom solutions,SLA guarantee',\n      popular: false\n    }\n  ]\n\n  for (const plan of plans) {\n    await prisma.plan.upsert({\n      where: { name: plan.name },\n      update: {},\n      create: plan\n    })\n  }\n\n  console.log('Seeding completed!')\n}\n\nmain()\n  .catch((e) => {\n    console.error(e)\n    process.exit(1)\n  })\n  .finally(async () => {\n    await prisma.$disconnect()\n  })",
  "src/lib/prisma.ts": "import { PrismaClient } from '@prisma/client'\n\nconst globalForPrisma = globalThis as unknown as {\n  prisma: PrismaClient | undefined\n}\n\nexport const prisma =\n  globalForPrisma.prisma ??\n  new PrismaClient({\n    log: ['query'],\n  })\n\nif (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma",
  "src/lib/utils.ts": "import { type ClassValue, clsx } from \"clsx\"\nimport { twMerge } from \"tailwind-merge\"\n\nexport function cn(...inputs: ClassValue[]) {\n  return twMerge(clsx(inputs))\n}",
  "src/lib/auth.ts": "import { NextAuthOptions } from 'next-auth'\nimport { PrismaAdapter } from '@auth/prisma-adapter'\nimport CredentialsProvider from 'next-auth/providers/credentials'\nimport bcrypt from 'bcryptjs'\nimport { prisma } from '@/lib/prisma'\n\nexport const authOptions: NextAuthOptions = {\n  adapter: PrismaAdapter(prisma) as any,\n  session: {\n    strategy: 'jwt'\n  },\n  providers: [\n    CredentialsProvider({\n      name: 'credentials',\n      credentials: {\n        email: { label: 'Email', type: 'email' },\n        password: { label: 'Password', type: 'password' }\n      },\n      async authorize(credentials) {\n        if (!credentials?.email || !credentials?.password) {\n          return null\n        }\n\n        try {\n          const user = await prisma.user.findUnique({\n            where: {\n              email: credentials.email\n            }\n          })\n\n          if (!user) {\n            // Demo user for testing\n            if (credentials.email === 'demo@example.com' && credentials.password === 'demo123') {\n              return {\n                id: '1',\n                email: 'demo@example.com',\n                name: 'Demo User'\n              }\n            }\n            return null\n          }\n\n          return {\n            id: user.id,\n            email: user.email,\n            name: user.name\n          }\n        } catch (error) {\n          console.error('Auth error:', error)\n          return null\n        }\n      }\n    })\n  ],\n  pages: {\n    signIn: '/auth/signin'\n  },\n  callbacks: {\n    async jwt({ token, user }) {\n      if (user) {\n        token.id = user.id\n      }\n      return token\n    },\n    async session({ session, token }) {\n      if (token) {\n        session.user.id = token.id as string\n      }\n      return session\n    }\n  }\n}",
  "src/app/globals.css": "@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n@layer base {\n  :root {\n    --background: 0 0% 100%;\n    --foreground: 222.2 84% 4.9%;\n\n    --card: 0 0% 100%;\n    --card-foreground: 222.2 84% 4.9%;\n\n    --popover: 0 0% 100%;\n    --popover-foreground: 222.2 84% 4.9%;\n\n    --primary: 222.2 47.4% 11.2%;\n    --primary-foreground: 210 40% 98%;\n\n    --secondary: 210 40% 96%;\n    --secondary-foreground: 222.2 84% 4.9%;\n\n    --muted: 210 40% 96%;\n    --muted-foreground: 215.4 16.3% 46.9%;\n\n    --accent: 210 40% 96%;\n    --accent-foreground: 222.2 84% 4.9%;\n\n    --destructive: 0 84.2% 60.2%;\n    --destructive-foreground: 210 40% 98%;\n\n    --border: 214.3 31.8% 91.4%;\n    --input: 214.3 31.8% 91.4%;\n    --ring: 222.2 84% 4.9%;\n\n    --radius: 0.5rem;\n  }\n\n  .dark {\n    --background: 222.2 84% 4.9%;\n    --foreground: 210 40% 98%;\n\n    --card: 222.2 84% 4.9%;\n    --card-foreground: 210 40% 98%;\n\n    --popover: 222.2 84% 4.9%;\n    --popover-foreground: 210 40% 98%;\n\n    --primary: 210 40% 98%;\n    --primary-foreground: 222.2 47.4% 11.2%;\n\n    --secondary: 217.2 32.6% 17.5%;\n    --secondary-foreground: 210 40% 98%;\n\n    --muted: 217.2 32.6% 17.5%;\n    --muted-foreground: 215 20.2% 65.1%;\n\n    --accent: 217.2 32.6% 17.5%;\n    --accent-foreground: 210 40% 98%;\n\n    --destructive: 0 62.8% 30.6%;\n    --destructive-foreground: 210 40% 98%;\n\n    --border: 217.2 32.6% 17.5%;\n    --input: 217.2 32.6% 17.5%;\n    --ring: 212.7 26.8% 83.9%;\n  }\n}\n\n@layer base {\n  * {\n    @apply border-gray-200;\n  }\n  body {\n    @apply bg-white text-gray-900;\n  }\n}\n\n@layer components {\n  .btn {\n    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;\n  }\n  \n  .btn-primary {\n    @apply bg-primary-600 text-white hover:bg-primary-700;\n  }\n  \n  .btn-secondary {\n    @apply bg-gray-100 text-gray-900 hover:bg-gray-200;\n  }\n  \n  .btn-outline {\n    @apply border border-gray-300 bg-transparent hover:bg-gray-50;\n  }\n}\n\n.container {\n  @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;\n}",
  "src/app/layout.tsx": "import type { Metadata } from 'next'\nimport { Inter } from 'next/font/google'\nimport './globals.css'\nimport Providers from '@/components/Providers'\n\nconst inter = Inter({ subsets: ['latin'] })\n\nexport const metadata: Metadata = {\n  title: 'Next.js SaaS Dashboard',\n  description: 'A modern SaaS dashboard built with Next.js',\n}\n\nexport default function RootLayout({\n  children,\n}: {\n  children: React.ReactNode\n}) {\n  return (\n    <html lang=\"en\">\n      <body className={inter.className}>\n        <Providers>\n          {children}\n        </Providers>\n      </body>\n    </html>\n  )\n}",
  "src/app/page.tsx": "import Link from 'next/link'\nimport { ArrowRight, Check, Star } from 'lucide-react'\n\nexport default function LandingPage() {\n  return (\n    <div className=\"min-h-screen bg-gradient-to-br from-primary-50 to-primary-100\">\n      {/* Header */}\n      <header className=\"container py-6\">\n        <nav className=\"flex items-center justify-between\">\n          <div className=\"flex items-center space-x-2\">\n            <div className=\"h-8 w-8 rounded bg-primary-600\"></div>\n            <span className=\"text-xl font-bold text-gray-900\">SaaSDash</span>\n          </div>\n          <div className=\"flex items-center space-x-4\">\n            <Link href=\"/auth/signin\" className=\"text-gray-600 hover:text-gray-900\">\n              Sign In\n            </Link>\n            <Link href=\"/auth/signin\" className=\"btn btn-primary px-4 py-2\">\n              Get Started\n            </Link>\n          </div>\n        </nav>\n      </header>\n\n      {/* Hero Section */}\n      <section className=\"container py-20\">\n        <div className=\"mx-auto max-w-4xl text-center\">\n          <h1 className=\"text-5xl font-bold text-gray-900 sm:text-6xl\">\n            Build Your SaaS\n            <span className=\"text-primary-600\"> Dashboard</span>\n          </h1>\n          <p className=\"mt-6 text-xl text-gray-600\">\n            The modern dashboard solution for growing SaaS businesses. \n            Manage your users, track analytics, and scale with confidence.\n          </p>\n          <div className=\"mt-10 flex items-center justify-center gap-x-6\">\n            <Link href=\"/auth/signin\" className=\"btn btn-primary px-8 py-3 text-lg\">\n              Start Free Trial\n              <ArrowRight className=\"ml-2 h-5 w-5\" />\n            </Link>\n            <button className=\"text-lg font-semibold text-gray-900\">\n              Watch Demo\n            </button>\n          </div>\n          <div className=\"mt-10 flex items-center justify-center space-x-6 text-sm text-gray-500\">\n            <div className=\"flex items-center\">\n              <Check className=\"h-4 w-4 text-green-500 mr-1\" />\n              No credit card required\n            </div>\n            <div className=\"flex items-center\">\n              <Check className=\"h-4 w-4 text-green-500 mr-1\" />\n              14-day free trial\n            </div>\n            <div className=\"flex items-center\">\n              <Check className=\"h-4 w-4 text-green-500 mr-1\" />\n              Cancel anytime\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* Features Section */}\n      <section className=\"container py-20\">\n        <div className=\"mx-auto max-w-2xl text-center\">\n          <h2 className=\"text-3xl font-bold text-gray-900 sm:text-4xl\">\n            Everything you need to succeed\n          </h2>\n          <p className=\"mt-4 text-lg text-gray-600\">\n            Powerful features designed to help your SaaS business grow.\n          </p>\n        </div>\n        \n        <div className=\"mt-20 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3\">\n          {[\n            {\n              title: 'Analytics Dashboard',\n              description: 'Real-time insights into your business metrics and user behavior.',\n              icon: '📊'\n            },\n            {\n              title: 'User Management',\n              description: 'Manage users, subscriptions, and access controls with ease.',\n              icon: '👥'\n            },\n            {\n              title: 'Billing Integration',\n              description: 'Seamless Stripe integration for subscription management.',\n              icon: '💳'\n            },\n            {\n              title: 'Team Collaboration',\n              description: 'Work together with your team in one unified platform.',\n              icon: '🤝'\n            },\n            {\n              title: 'API Access',\n              description: 'Powerful APIs to integrate with your existing tools.',\n              icon: '🔌'\n            },\n            {\n              title: '24/7 Support',\n              description: 'Get help when you need it with our dedicated support team.',\n              icon: '🎯'\n            }\n          ].map((feature, index) => (\n            <div key={index} className=\"rounded-lg bg-white p-8 shadow-sm\">\n              <div className=\"text-3xl mb-4\">{feature.icon}</div>\n              <h3 className=\"text-xl font-semibold text-gray-900\">{feature.title}</h3>\n              <p className=\"mt-2 text-gray-600\">{feature.description}</p>\n            </div>\n          ))}\n        </div>\n      </section>\n\n      {/* Social Proof */}\n      <section className=\"container py-20\">\n        <div className=\"mx-auto max-w-2xl text-center\">\n          <div className=\"flex items-center justify-center space-x-1\">\n            {[...Array(5)].map((_, i) => (\n              <Star key={i} className=\"h-5 w-5 fill-yellow-400 text-yellow-400\" />\n            ))}\n          </div>\n          <blockquote className=\"mt-6 text-xl font-medium text-gray-900\">\n            \"This dashboard completely transformed how we manage our SaaS business. \n            The analytics are incredible and the billing integration is seamless.\"\n          </blockquote>\n          <p className=\"mt-4 text-gray-600\">\n            Sarah Johnson, CEO at TechStart\n          </p>\n        </div>\n      </section>\n\n      {/* CTA Section */}\n      <section className=\"container py-20\">\n        <div className=\"rounded-2xl bg-primary-600 px-8 py-16 text-center\">\n          <h2 className=\"text-3xl font-bold text-white sm:text-4xl\">\n            Ready to get started?\n          </h2>\n          <p className=\"mt-4 text-xl text-primary-100\">\n            Join thousands of businesses already using our platform.\n          </p>\n          <div className=\"mt-8\">\n            <Link href=\"/auth/signin\" className=\"btn bg-white text-primary-600 hover:bg-gray-100 px-8 py-3 text-lg font-semibold\">\n              Start Your Free Trial\n            </Link>\n          </div>\n        </div>\n      </section>\n\n      {/* Footer */}\n      <footer className=\"container py-12\">\n        <div className=\"border-t border-gray-200 pt-8 text-center text-gray-500\">\n          <p>&copy; 2024 SaaSDash. All rights reserved.</p>\n        </div>\n      </footer>\n    </div>\n  )\n}",
  "src/app/auth/signin/page.tsx": "'use client'\n\nimport { useState } from 'react'\nimport { signIn, getSession } from 'next-auth/react'\nimport { useRouter } from 'next/navigation'\nimport Link from 'next/link'\nimport { Eye, EyeOff } from 'lucide-react'\n\nexport default function SignInPage() {\n  const [email, setEmail] = useState('')\n  const [password, setPassword] = useState('')\n  const [showPassword, setShowPassword] = useState(false)\n  const [isLoading, setIsLoading] = useState(false)\n  const [error, setError] = useState('')\n  const router = useRouter()\n\n  const handleSubmit = async (e: React.FormEvent) => {\n    e.preventDefault()\n    setIsLoading(true)\n    setError('')\n\n    try {\n      const result = await signIn('credentials', {\n        email,\n        password,\n        redirect: false\n      })\n\n      if (result?.error) {\n        setError('Invalid credentials. Try demo@example.com / demo123')\n      } else {\n        router.push('/dashboard')\n      }\n    } catch (err) {\n      setError('Something went wrong. Please try again.')\n    }\n\n    setIsLoading(false)\n  }\n\n  return (\n    <div className=\"min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8\">\n      <div className=\"max-w-md w-full space-y-8\">\n        <div>\n          <div className=\"mx-auto h-12 w-12 rounded bg-primary-600 flex items-center justify-center\">\n            <div className=\"h-6 w-6 bg-white rounded\"></div>\n          </div>\n          <h2 className=\"mt-6 text-center text-3xl font-extrabold text-gray-900\">\n            Sign in to your account\n          </h2>\n          <p className=\"mt-2 text-center text-sm text-gray-600\">\n            Or{' '}\n            <Link href=\"/auth/signup\" className=\"font-medium text-primary-600 hover:text-primary-500\">\n              create a new account\n            </Link>\n          </p>\n        </div>\n        \n        <form className=\"mt-8 space-y-6\" onSubmit={handleSubmit}>\n          <div className=\"rounded-md shadow-sm -space-y-px\">\n            <div>\n              <label htmlFor=\"email\" className=\"sr-only\">\n                Email address\n              </label>\n              <input\n                id=\"email\"\n                name=\"email\"\n                type=\"email\"\n                autoComplete=\"email\"\n                required\n                className=\"appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-primary-500 focus:border-primary-500 focus:z-10 sm:text-sm\"\n                placeholder=\"Email address\"\n                value={email}\n                onChange={(e) => setEmail(e.target.value)}\n              />\n            </div>\n            <div className=\"relative\">\n              <label htmlFor=\"password\" className=\"sr-only\">\n                Password\n              </label>\n              <input\n                id=\"password\"\n                name=\"password\"\n                type={showPassword ? 'text' : 'password'}\n                autoComplete=\"current-password\"\n                required\n                className=\"appearance-none rounded-none relative block w-full px-3 py-2 pr-10 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-primary-500 focus:border-primary-500 focus:z-10 sm:text-sm\"\n                placeholder=\"Password\"\n                value={password}\n                onChange={(e) => setPassword(e.target.value)}\n              />\n              <button\n                type=\"button\"\n                className=\"absolute inset-y-0 right-0 pr-3 flex items-center\"\n                onClick={() => setShowPassword(!showPassword)}\n              >\n                {showPassword ? (\n                  <EyeOff className=\"h-4 w-4 text-gray-400\" />\n                ) : (\n                  <Eye className=\"h-4 w-4 text-gray-400\" />\n                )}\n              </button>\n            </div>\n          </div>\n\n          {error && (\n            <div className=\"text-red-600 text-sm text-center\">\n              {error}\n            </div>\n          )}\n\n          <div className=\"flex items-center justify-between\">\n            <div className=\"text-sm\">\n              <a href=\"#\" className=\"font-medium text-primary-600 hover:text-primary-500\">\n                Forgot your password?\n              </a>\n            </div>\n          </div>\n\n          <div>\n            <button\n              type=\"submit\"\n              disabled={isLoading}\n              className=\"group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed\"\n            >\n              {isLoading ? 'Signing in...' : 'Sign in'}\n            </button>\n          </div>\n\n          <div className=\"text-center\">\n            <div className=\"text-sm text-gray-600 bg-yellow-50 border border-yellow-200 rounded p-3\">\n              <strong>Demo credentials:</strong><br />\n              Email: demo@example.com<br />\n              Password: demo123\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n  )\n}",
  "src/app/auth/signup/page.tsx": "'use client'\n\nimport { useState } from 'react'\nimport Link from 'next/link'\nimport { Eye, EyeOff } from 'lucide-react'\n\nexport default function SignUpPage() {\n  const [formData, setFormData] = useState({\n    name: '',\n    email: '',\n    password: '',\n    confirmPassword: ''\n  })\n  const [showPassword, setShowPassword] = useState(false)\n  const [showConfirmPassword, setShowConfirmPassword] = useState(false)\n  const [isLoading, setIsLoading] = useState(false)\n  const [error, setError] = useState('')\n  const [success, setSuccess] = useState(false)\n\n  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {\n    setFormData({\n      ...formData,\n      [e.target.name]: e.target.value\n    })\n  }\n\n  const handleSubmit = async (e: React.FormEvent) => {\n    e.preventDefault()\n    setIsLoading(true)\n    setError('')\n\n    if (formData.password !== formData.confirmPassword) {\n      setError('Passwords do not match')\n      setIsLoading(false)\n      return\n    }\n\n    if (formData.password.length < 6) {\n      setError('Password must be at least 6 characters')\n      setIsLoading(false)\n      return\n    }\n\n    try {\n      // Simulate API call\n      await new Promise(resolve => setTimeout(resolve, 1000))\n      setSuccess(true)\n    } catch (err) {\n      setError('Something went wrong. Please try again.')\n    }\n\n    setIsLoading(false)\n  }\n\n  if (success) {\n    return (\n      <div className=\"min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8\">\n        <div className=\"max-w-md w-full space-y-8 text-center\">\n          <div className=\"mx-auto h-12 w-12 rounded-full bg-green-100 flex items-center justify-center\">\n            <svg className=\"h-6 w-6 text-green-600\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\n              <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M5 13l4 4L19 7\" />\n            </svg>\n          </div>\n          <h2 className=\"text-3xl font-extrabold text-gray-900\">\n            Account Created!\n          </h2>\n          <p className=\"text-gray-600\">\n            Your account has been created successfully. You can now sign in.\n          </p>\n          <Link href=\"/auth/signin\" className=\"btn btn-primary px-6 py-2\">\n            Sign In\n          </Link>\n        </div>\n      </div>\n    )\n  }\n\n  return (\n    <div className=\"min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8\">\n      <div className=\"max-w-md w-full space-y-8\">\n        <div>\n          <div className=\"mx-auto h-12 w-12 rounded bg-primary-600 flex items-center justify-center\">\n            <div className=\"h-6 w-6 bg-white rounded\"></div>\n          </div>\n          <h2 className=\"mt-6 text-center text-3xl font-extrabold text-gray-900\">\n            Create your account\n          </h2>\n          <p className=\"mt-2 text-center text-sm text-gray-600\">\n            Or{' '}\n            <Link href=\"/auth/signin\" className=\"font-medium text-primary-600 hover:text-primary-500\">\n              sign in to existing account\n            </Link>\n          </p>\n        </div>\n        \n        <form className=\"mt-8 space-y-6\" onSubmit={handleSubmit}>\n          <div className=\"space-y-4\">\n            <div>\n              <label htmlFor=\"name\" className=\"block text-sm font-medium text-gray-700\">\n                Full Name\n              </label>\n              <input\n                id=\"name\"\n                name=\"name\"\n                type=\"text\"\n                required\n                className=\"mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                placeholder=\"John Doe\"\n                value={formData.name}\n                onChange={handleChange}\n              />\n            </div>\n            \n            <div>\n              <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700\">\n                Email Address\n              </label>\n              <input\n                id=\"email\"\n                name=\"email\"\n                type=\"email\"\n                autoComplete=\"email\"\n                required\n                className=\"mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                placeholder=\"john@example.com\"\n                value={formData.email}\n                onChange={handleChange}\n              />\n            </div>\n            \n            <div className=\"relative\">\n              <label htmlFor=\"password\" className=\"block text-sm font-medium text-gray-700\">\n                Password\n              </label>\n              <input\n                id=\"password\"\n                name=\"password\"\n                type={showPassword ? 'text' : 'password'}\n                required\n                className=\"mt-1 appearance-none relative block w-full px-3 py-2 pr-10 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                placeholder=\"Password\"\n                value={formData.password}\n                onChange={handleChange}\n              />\n              <button\n                type=\"button\"\n                className=\"absolute inset-y-0 right-0 pr-3 flex items-center mt-6\"\n                onClick={() => setShowPassword(!showPassword)}\n              >\n                {showPassword ? (\n                  <EyeOff className=\"h-4 w-4 text-gray-400\" />\n                ) : (\n                  <Eye className=\"h-4 w-4 text-gray-400\" />\n                )}\n              </button>\n            </div>\n            \n            <div className=\"relative\">\n              <label htmlFor=\"confirmPassword\" className=\"block text-sm font-medium text-gray-700\">\n                Confirm Password\n              </label>\n              <input\n                id=\"confirmPassword\"\n                name=\"confirmPassword\"\n                type={showConfirmPassword ? 'text' : 'password'}\n                required\n                className=\"mt-1 appearance-none relative block w-full px-3 py-2 pr-10 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                placeholder=\"Confirm Password\"\n                value={formData.confirmPassword}\n                onChange={handleChange}\n              />\n              <button\n                type=\"button\"\n                className=\"absolute inset-y-0 right-0 pr-3 flex items-center mt-6\"\n                onClick={() => setShowConfirmPassword(!showConfirmPassword)}\n              >\n                {showConfirmPassword ? (\n                  <EyeOff className=\"h-4 w-4 text-gray-400\" />\n                ) : (\n                  <Eye className=\"h-4 w-4 text-gray-400\" />\n                )}\n              </button>\n            </div>\n          </div>\n\n          {error && (\n            <div className=\"text-red-600 text-sm text-center\">\n              {error}\n            </div>\n          )}\n\n          <div>\n            <button\n              type=\"submit\"\n              disabled={isLoading}\n              className=\"group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed\"\n            >\n              {isLoading ? 'Creating account...' : 'Create account'}\n            </button>\n          </div>\n\n          <div className=\"text-xs text-gray-500 text-center\">\n            By creating an account, you agree to our{' '}\n            <a href=\"#\" className=\"text-primary-600 hover:text-primary-500\">\n              Terms of Service\n            </a>{' '}\n            and{' '}\n            <a href=\"#\" className=\"text-primary-600 hover:text-primary-500\">\n              Privacy Policy\n            </a>\n          </div>\n        </form>\n      </div>\n    </div>\n  )\n}",
  "src/app/dashboard/page.tsx": "'use client'\n\nimport { useSession } from 'next-auth/react'\nimport { useRouter } from 'next/navigation'\nimport { useEffect, useState } from 'react'\nimport DashboardLayout from '@/components/DashboardLayout'\nimport { BarChart3, Users, DollarSign, TrendingUp, Activity } from 'lucide-react'\n\ninterface Stats {\n  totalUsers: number\n  revenue: number\n  activeUsers: number\n  conversionRate: number\n}\n\nexport default function DashboardPage() {\n  const { data: session, status } = useSession()\n  const router = useRouter()\n  const [stats, setStats] = useState<Stats>({\n    totalUsers: 0,\n    revenue: 0,\n    activeUsers: 0,\n    conversionRate: 0\n  })\n  const [isLoading, setIsLoading] = useState(true)\n\n  useEffect(() => {\n    if (status === 'unauthenticated') {\n      router.push('/auth/signin')\n      return\n    }\n\n    // Simulate loading stats\n    if (status === 'authenticated') {\n      setTimeout(() => {\n        setStats({\n          totalUsers: 2847,\n          revenue: 45230.67,\n          activeUsers: 1923,\n          conversionRate: 3.2\n        })\n        setIsLoading(false)\n      }, 1000)\n    }\n  }, [status, router])\n\n  if (status === 'loading') {\n    return (\n      <div className=\"min-h-screen flex items-center justify-center\">\n        <div className=\"animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600\"></div>\n      </div>\n    )\n  }\n\n  if (!session) {\n    return null\n  }\n\n  return (\n    <DashboardLayout>\n      <div className=\"space-y-6\">\n        <div className=\"flex items-center justify-between\">\n          <h1 className=\"text-2xl font-bold text-gray-900\">Dashboard</h1>\n          <div className=\"text-sm text-gray-500\">\n            Welcome back, {session.user?.name || session.user?.email}\n          </div>\n        </div>\n\n        {/* Stats Grid */}\n        <div className=\"grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4\">\n          <div className=\"bg-white overflow-hidden shadow rounded-lg\">\n            <div className=\"p-5\">\n              <div className=\"flex items-center\">\n                <div className=\"flex-shrink-0\">\n                  <Users className=\"h-6 w-6 text-gray-400\" />\n                </div>\n                <div className=\"ml-5 w-0 flex-1\">\n                  <dl>\n                    <dt className=\"text-sm font-medium text-gray-500 truncate\">\n                      Total Users\n                    </dt>\n                    <dd className=\"text-lg font-medium text-gray-900\">\n                      {isLoading ? '-' : stats.totalUsers.toLocaleString()}\n                    </dd>\n                  </dl>\n                </div>\n              </div>\n            </div>\n            <div className=\"bg-gray-50 px-5 py-3\">\n              <div className=\"text-sm\">\n                <span className=\"font-medium text-green-600\">+12%</span>\n                <span className=\"text-gray-500\"> from last month</span>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"bg-white overflow-hidden shadow rounded-lg\">\n            <div className=\"p-5\">\n              <div className=\"flex items-center\">\n                <div className=\"flex-shrink-0\">\n                  <DollarSign className=\"h-6 w-6 text-gray-400\" />\n                </div>\n                <div className=\"ml-5 w-0 flex-1\">\n                  <dl>\n                    <dt className=\"text-sm font-medium text-gray-500 truncate\">\n                      Revenue\n                    </dt>\n                    <dd className=\"text-lg font-medium text-gray-900\">\n                      {isLoading ? '-' : `$${stats.revenue.toLocaleString()}`}\n                    </dd>\n                  </dl>\n                </div>\n              </div>\n            </div>\n            <div className=\"bg-gray-50 px-5 py-3\">\n              <div className=\"text-sm\">\n                <span className=\"font-medium text-green-600\">+23%</span>\n                <span className=\"text-gray-500\"> from last month</span>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"bg-white overflow-hidden shadow rounded-lg\">\n            <div className=\"p-5\">\n              <div className=\"flex items-center\">\n                <div className=\"flex-shrink-0\">\n                  <Activity className=\"h-6 w-6 text-gray-400\" />\n                </div>\n                <div className=\"ml-5 w-0 flex-1\">\n                  <dl>\n                    <dt className=\"text-sm font-medium text-gray-500 truncate\">\n                      Active Users\n                    </dt>\n                    <dd className=\"text-lg font-medium text-gray-900\">\n                      {isLoading ? '-' : stats.activeUsers.toLocaleString()}\n                    </dd>\n                  </dl>\n                </div>\n              </div>\n            </div>\n            <div className=\"bg-gray-50 px-5 py-3\">\n              <div className=\"text-sm\">\n                <span className=\"font-medium text-green-600\">+8%</span>\n                <span className=\"text-gray-500\"> from last week</span>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"bg-white overflow-hidden shadow rounded-lg\">\n            <div className=\"p-5\">\n              <div className=\"flex items-center\">\n                <div className=\"flex-shrink-0\">\n                  <TrendingUp className=\"h-6 w-6 text-gray-400\" />\n                </div>\n                <div className=\"ml-5 w-0 flex-1\">\n                  <dl>\n                    <dt className=\"text-sm font-medium text-gray-500 truncate\">\n                      Conversion Rate\n                    </dt>\n                    <dd className=\"text-lg font-medium text-gray-900\">\n                      {isLoading ? '-' : `${stats.conversionRate}%`}\n                    </dd>\n                  </dl>\n                </div>\n              </div>\n            </div>\n            <div className=\"bg-gray-50 px-5 py-3\">\n              <div className=\"text-sm\">\n                <span className=\"font-medium text-red-600\">-2%</span>\n                <span className=\"text-gray-500\"> from last month</span>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        {/* Recent Activity */}\n        <div className=\"bg-white shadow rounded-lg\">\n          <div className=\"px-6 py-4 border-b border-gray-200\">\n            <h2 className=\"text-lg font-medium text-gray-900\">Recent Activity</h2>\n          </div>\n          <div className=\"px-6 py-4\">\n            <div className=\"space-y-4\">\n              {[\n                { action: 'New user registered', time: '2 minutes ago', type: 'user' },\n                { action: 'Payment received: $99.00', time: '1 hour ago', type: 'payment' },\n                { action: 'User upgraded to Pro plan', time: '3 hours ago', type: 'upgrade' },\n                { action: 'New feedback submitted', time: '5 hours ago', type: 'feedback' },\n                { action: 'Server maintenance completed', time: '1 day ago', type: 'system' }\n              ].map((activity, index) => (\n                <div key={index} className=\"flex items-center space-x-3\">\n                  <div className={`w-2 h-2 rounded-full ${\n                    activity.type === 'payment' ? 'bg-green-500' :\n                    activity.type === 'user' ? 'bg-blue-500' :\n                    activity.type === 'upgrade' ? 'bg-purple-500' :\n                    activity.type === 'feedback' ? 'bg-yellow-500' :\n                    'bg-gray-500'\n                  }`}></div>\n                  <div className=\"flex-1 text-sm\">\n                    <span className=\"text-gray-900\">{activity.action}</span>\n                    <span className=\"text-gray-500 ml-2\">{activity.time}</span>\n                  </div>\n                </div>\n              ))}\n            </div>\n          </div>\n        </div>\n\n        {/* Chart Placeholder */}\n        <div className=\"bg-white shadow rounded-lg\">\n          <div className=\"px-6 py-4 border-b border-gray-200\">\n            <h2 className=\"text-lg font-medium text-gray-900 flex items-center\">\n              <BarChart3 className=\"h-5 w-5 mr-2\" />\n              Analytics Overview\n            </h2>\n          </div>\n          <div className=\"px-6 py-8\">\n            <div className=\"flex items-center justify-center h-64 bg-gray-50 rounded-lg\">\n              <div className=\"text-center\">\n                <BarChart3 className=\"h-12 w-12 text-gray-400 mx-auto mb-4\" />\n                <p className=\"text-gray-500\">Chart visualization would go here</p>\n                <p className=\"text-sm text-gray-400 mt-1\">Connect your analytics service</p>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </DashboardLayout>\n  )\n}",
  "src/app/dashboard/settings/page.tsx": "'use client'\n\nimport { useSession } from 'next-auth/react'\nimport { useRouter } from 'next/navigation'\nimport { useEffect, useState } from 'react'\nimport DashboardLayout from '@/components/DashboardLayout'\nimport { User, Mail, Bell, Shield, Trash2 } from 'lucide-react'\n\ninterface UserSettings {\n  name: string\n  email: string\n  notifications: {\n    email: boolean\n    push: boolean\n    marketing: boolean\n  }\n  timezone: string\n}\n\nexport default function SettingsPage() {\n  const { data: session, status } = useSession()\n  const router = useRouter()\n  const [settings, setSettings] = useState<UserSettings>({\n    name: '',\n    email: '',\n    notifications: {\n      email: true,\n      push: false,\n      marketing: false\n    },\n    timezone: 'America/New_York'\n  })\n  const [isLoading, setIsLoading] = useState(false)\n  const [saved, setSaved] = useState(false)\n\n  useEffect(() => {\n    if (status === 'unauthenticated') {\n      router.push('/auth/signin')\n      return\n    }\n\n    if (session?.user) {\n      setSettings(prev => ({\n        ...prev,\n        name: session.user?.name || '',\n        email: session.user?.email || ''\n      }))\n    }\n  }, [session, status, router])\n\n  const handleSave = async () => {\n    setIsLoading(true)\n    // Simulate API call\n    await new Promise(resolve => setTimeout(resolve, 1000))\n    setSaved(true)\n    setIsLoading(false)\n    setTimeout(() => setSaved(false), 3000)\n  }\n\n  const handleNotificationChange = (key: keyof UserSettings['notifications']) => {\n    setSettings(prev => ({\n      ...prev,\n      notifications: {\n        ...prev.notifications,\n        [key]: !prev.notifications[key]\n      }\n    }))\n  }\n\n  if (status === 'loading') {\n    return (\n      <div className=\"min-h-screen flex items-center justify-center\">\n        <div className=\"animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600\"></div>\n      </div>\n    )\n  }\n\n  if (!session) {\n    return null\n  }\n\n  return (\n    <DashboardLayout>\n      <div className=\"space-y-6\">\n        <div className=\"flex items-center justify-between\">\n          <h1 className=\"text-2xl font-bold text-gray-900\">Settings</h1>\n          {saved && (\n            <div className=\"text-sm text-green-600 bg-green-50 px-3 py-2 rounded-md\">\n              Settings saved successfully!\n            </div>\n          )}\n        </div>\n\n        <div className=\"grid grid-cols-1 gap-6\">\n          {/* Profile Settings */}\n          <div className=\"bg-white shadow rounded-lg\">\n            <div className=\"px-6 py-4 border-b border-gray-200\">\n              <h2 className=\"text-lg font-medium text-gray-900 flex items-center\">\n                <User className=\"h-5 w-5 mr-2\" />\n                Profile Information\n              </h2>\n            </div>\n            <div className=\"px-6 py-4 space-y-4\">\n              <div>\n                <label htmlFor=\"name\" className=\"block text-sm font-medium text-gray-700\">\n                  Full Name\n                </label>\n                <input\n                  type=\"text\"\n                  id=\"name\"\n                  className=\"mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                  value={settings.name}\n                  onChange={(e) => setSettings(prev => ({ ...prev, name: e.target.value }))}\n                />\n              </div>\n              <div>\n                <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700\">\n                  Email Address\n                </label>\n                <input\n                  type=\"email\"\n                  id=\"email\"\n                  className=\"mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                  value={settings.email}\n                  onChange={(e) => setSettings(prev => ({ ...prev, email: e.target.value }))}\n                />\n              </div>\n              <div>\n                <label htmlFor=\"timezone\" className=\"block text-sm font-medium text-gray-700\">\n                  Timezone\n                </label>\n                <select\n                  id=\"timezone\"\n                  className=\"mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm\"\n                  value={settings.timezone}\n                  onChange={(e) => setSettings(prev => ({ ...prev, timezone: e.target.value }))}\n                >\n                  <option value=\"America/New_York\">Eastern Time</option>\n                  <option value=\"America/Chicago\">Central Time</option>\n                  <option value=\"America/Denver\">Mountain Time</option>\n                  <option value=\"America/Los_Angeles\">Pacific Time</option>\n                  <option value=\"UTC\">UTC</option>\n                </select>\n              </div>\n            </div>\n          </div>\n\n          {/* Notification Settings */}\n          <div className=\"bg-white shadow rounded-lg\">\n            <div className=\"px-6 py-4 border-b border-gray-200\">\n              <h2 className=\"text-lg font-medium text-gray-900 flex items-center\">\n                <Bell className=\"h-5 w-5 mr-2\" />\n                Notification Preferences\n              </h2>\n            </div>\n            <div className=\"px-6 py-4 space-y-4\">\n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <h3 className=\"text-sm font-medium text-gray-900\">Email Notifications</h3>\n                  <p className=\"text-sm text-gray-500\">Receive notifications via email</p>\n                </div>\n                <button\n                  type=\"button\"\n                  className={`${settings.notifications.email ? 'bg-primary-600' : 'bg-gray-200'} relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2`}\n                  onClick={() => handleNotificationChange('email')}\n                >\n                  <span className={`${settings.notifications.email ? 'translate-x-5' : 'translate-x-0'} pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out`} />\n                </button>\n              </div>\n              \n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <h3 className=\"text-sm font-medium text-gray-900\">Push Notifications</h3>\n                  <p className=\"text-sm text-gray-500\">Receive push notifications in browser</p>\n                </div>\n                <button\n                  type=\"button\"\n                  className={`${settings.notifications.push ? 'bg-primary-600' : 'bg-gray-200'} relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2`}\n                  onClick={() => handleNotificationChange('push')}\n                >\n                  <span className={`${settings.notifications.push ? 'translate-x-5' : 'translate-x-0'} pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out`} />\n                </button>\n              </div>\n              \n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <h3 className=\"text-sm font-medium text-gray-900\">Marketing Emails</h3>\n                  <p className=\"text-sm text-gray-500\">Receive product updates and promotional emails</p>\n                </div>\n                <button\n                  type=\"button\"\n                  className={`${settings.notifications.marketing ? 'bg-primary-600' : 'bg-gray-200'} relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2`}\n                  onClick={() => handleNotificationChange('marketing')}\n                >\n                  <span className={`${settings.notifications.marketing ? 'translate-x-5' : 'translate-x-0'} pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out`} />\n                </button>\n              </div>\n            </div>\n          </div>\n\n          {/* Security Settings */}\n          <div className=\"bg-white shadow rounded-lg\">\n            <div className=\"px-6 py-4 border-b border-gray-200\">\n              <h2 className=\"text-lg font-medium text-gray-900 flex items-center\">\n                <Shield className=\"h-5 w-5 mr-2\" />\n                Security\n              </h2>\n            </div>\n            <div className=\"px-6 py-4 space-y-4\">\n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <h3 className=\"text-sm font-medium text-gray-900\">Password</h3>\n                  <p className=\"text-sm text-gray-500\">Last changed 3 months ago</p>\n                </div>\n                <button className=\"btn btn-outline px-4 py-2 text-sm\">\n                  Change Password\n                </button>\n              </div>\n              \n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <h3 className=\"text-sm font-medium text-gray-900\">Two-Factor Authentication</h3>\n                  <p className=\"text-sm text-gray-500\">Add an extra layer of security</p>\n                </div>\n                <button className=\"btn btn-outline px-4 py-2 text-sm\">\n                  Enable 2FA\n                </button>\n              </div>\n            </div>\n          </div>\n\n          {/* Danger Zone */}\n          <div className=\"bg-white shadow rounded-lg border-l-4 border-red-500\">\n            <div className=\"px-6 py-4 border-b border-gray-200\">\n              <h2 className=\"text-lg font-medium text-red-900 flex items-center\">\n                <Trash2 className=\"h-5 w-5 mr-2\" />\n                Danger Zone\n              </h2>\n            </div>\n            <div className=\"px-6 py-4 space-y-4\">\n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <h3 className=\"text-sm font-medium text-gray-900\">Delete Account</h3>\n                  <p className=\"text-sm text-gray-500\">Permanently delete your account and all data</p>\n                </div>\n                <button className=\"btn bg-red-600 text-white hover:bg-red-700 px-4 py-2 text-sm\">\n                  Delete Account\n                </button>\n              </div>\n            </div>\n          </div>\n\n          {/* Save Button */}\n          <div className=\"flex justify-end\">\n            <button\n              onClick={handleSave}\n              disabled={isLoading}\n              className=\"btn btn-primary px-6 py-2\"\n            >\n              {isLoading ? 'Saving...' : 'Save Changes'}\n            </button>\n          </div>\n        </div>\n      </div>\n    </DashboardLayout>\n  )\n}",
  "src/app/dashboard/billing/page.tsx": "'use client'\n\nimport { useSession } from 'next-auth/react'\nimport { useRouter } from 'next/navigation'\nimport { useEffect, useState } from 'react'\nimport DashboardLayout from '@/components/DashboardLayout'\nimport { CreditCard, Check, Crown, Zap, Star } from 'lucide-react'\n\ninterface Plan {\n  id: string\n  name: string\n  description: string\n  price: number\n  stripePriceId: string\n  features: string[]\n  popular: boolean\n}\n\ninterface Subscription {\n  planName: string\n  status: string\n  currentPeriodEnd: string\n  amount: number\n}\n\nexport default function BillingPage() {\n  const { data: session, status } = useSession()\n  const router = useRouter()\n  const [plans, setPlans] = useState<Plan[]>([])\n  const [subscription, setSubscription] = useState<Subscription | null>(null)\n  const [isLoading, setIsLoading] = useState(true)\n\n  useEffect(() => {\n    if (status === 'unauthenticated') {\n      router.push('/auth/signin')\n      return\n    }\n\n    if (status === 'authenticated') {\n      fetchBillingData()\n    }\n  }, [status, router])\n\n  const fetchBillingData = async () => {\n    try {\n      const response = await fetch('/api/billing/plans')\n      const plansData = await response.json()\n      setPlans(plansData)\n\n      // Mock current subscription\n      setSubscription({\n        planName: 'Pro',\n        status: 'active',\n        currentPeriodEnd: '2024-02-15',\n        amount: 29.99\n      })\n    } catch (error) {\n      console.error('Error fetching billing data:', error)\n    } finally {\n      setIsLoading(false)\n    }\n  }\n\n  const handleSubscribe = async (planId: string) => {\n    try {\n      const response = await fetch('/api/billing/create-checkout', {\n        method: 'POST',\n        headers: {\n          'Content-Type': 'application/json'\n        },\n        body: JSON.stringify({ planId })\n      })\n      \n      const data = await response.json()\n      \n      if (data.url) {\n        window.location.href = data.url\n      } else {\n        alert('Checkout is not available with demo Stripe keys. Please configure real Stripe keys.')\n      }\n    } catch (error) {\n      console.error('Error creating checkout:', error)\n      alert('Something went wrong. Please try again.')\n    }\n  }\n\n  const handleCancelSubscription = async () => {\n    if (confirm('Are you sure you want to cancel your subscription?')) {\n      try {\n        const response = await fetch('/api/billing/cancel-subscription', {\n          method: 'POST'\n        })\n        \n        if (response.ok) {\n          alert('Subscription cancelled successfully')\n          fetchBillingData()\n        }\n      } catch (error) {\n        console.error('Error cancelling subscription:', error)\n      }\n    }\n  }\n\n  if (status === 'loading' || isLoading) {\n    return (\n      <div className=\"min-h-screen flex items-center justify-center\">\n        <div className=\"animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600\"></div>\n      </div>\n    )\n  }\n\n  if (!session) {\n    return null\n  }\n\n  return (\n    <DashboardLayout>\n      <div className=\"space-y-6\">\n        <div className=\"flex items-center justify-between\">\n          <h1 className=\"text-2xl font-bold text-gray-900\">Billing & Subscription</h1>\n        </div>\n\n        {/* Current Subscription */}\n        {subscription && (\n          <div className=\"bg-white shadow rounded-lg\">\n            <div className=\"px-6 py-4 border-b border-gray-200\">\n              <h2 className=\"text-lg font-medium text-gray-900 flex items-center\">\n                <CreditCard className=\"h-5 w-5 mr-2\" />\n                Current Subscription\n              </h2>\n            </div>\n            <div className=\"px-6 py-4\">\n              <div className=\"flex items-center justify-between\">\n                <div>\n                  <div className=\"flex items-center space-x-2\">\n                    <h3 className=\"text-lg font-semibold text-gray-900\">{subscription.planName} Plan</h3>\n                    <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${\n                      subscription.status === 'active' \n                        ? 'bg-green-100 text-green-800' \n                        : 'bg-red-100 text-red-800'\n                    }`}>\n                      {subscription.status}\n                    </span>\n                  </div>\n                  <p className=\"text-sm text-gray-500 mt-1\">\n                    ${subscription.amount}/month • Renews on {new Date(subscription.currentPeriodEnd).toLocaleDateString()}\n                  </p>\n                </div>\n                <div className=\"space-x-3\">\n                  <button className=\"btn btn-outline px-4 py-2 text-sm\">\n                    Update Payment Method\n                  </button>\n                  <button \n                    onClick={handleCancelSubscription}\n                    className=\"btn bg-red-600 text-white hover:bg-red-700 px-4 py-2 text-sm\"\n                  >\n                    Cancel Subscription\n                  </button>\n                </div>\n              </div>\n            </div>\n          </div>\n        )}\n\n        {/* Pricing Plans */}\n        <div className=\"bg-white shadow rounded-lg\">\n          <div className=\"px-6 py-4 border-b border-gray-200\">\n            <h2 className=\"text-lg font-medium text-gray-900\">Available Plans</h2>\n            <p className=\"text-sm text-gray-500 mt-1\">Choose the plan that works best for you</p>\n          </div>\n          \n          <div className=\"p-6\">\n            <div className=\"grid grid-cols-1 gap-6 lg:grid-cols-3\">\n              {plans.map((plan) => (\n                <div key={plan.id} className={`relative rounded-lg border-2 p-6 ${\n                  plan.popular \n                    ? 'border-primary-500 bg-primary-50' \n                    : 'border-gray-200 bg-white'\n                }`}>\n                  {plan.popular && (\n                    <div className=\"absolute -top-3 left-1/2 transform -translate-x-1/2\">\n                      <span className=\"inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-600 text-white\">\n                        <Star className=\"h-3 w-3 mr-1\" />\n                        Most Popular\n                      </span>\n                    </div>\n                  )}\n                  \n                  <div className=\"text-center\">\n                    <div className=\"flex items-center justify-center mb-4\">\n                      {plan.name === 'Starter' && <Zap className=\"h-8 w-8 text-primary-600\" />}\n                      {plan.name === 'Pro' && <Crown className=\"h-8 w-8 text-primary-600\" />}\n                      {plan.name === 'Enterprise' && <Star className=\"h-8 w-8 text-primary-600\" />}\n                    </div>\n                    \n                    <h3 className=\"text-xl font-semibold text-gray-900\">{plan.name}</h3>\n                    <p className=\"text-sm text-gray-500 mt-2\">{plan.description}</p>\n                    \n                    <div className=\"mt-4\">\n                      <span className=\"text-3xl font-bold text-gray-900\">${plan.price}</span>\n                      <span className=\"text-gray-500\">/month</span>\n                    </div>\n                  </div>\n                  \n                  <ul className=\"mt-6 space-y-3\">\n                    {plan.features.map((feature, index) => (\n                      <li key={index} className=\"flex items-start\">\n                        <Check className=\"h-4 w-4 text-green-500 mt-0.5 mr-3 flex-shrink-0\" />\n                        <span className=\"text-sm text-gray-700\">{feature}</span>\n                      </li>\n                    ))}\n                  </ul>\n                  \n                  <button\n                    onClick={() => handleSubscribe(plan.id)}\n                    disabled={subscription?.planName === plan.name}\n                    className={`mt-6 w-full btn ${\n                      plan.popular\n                        ? 'btn-primary'\n                        : 'btn-outline'\n                    } py-2 text-sm ${\n                      subscription?.planName === plan.name\n                        ? 'opacity-50 cursor-not-allowed'\n                        : ''\n                    }`}\n                  >\n                    {subscription?.planName === plan.name ? 'Current Plan' : `Subscribe to ${plan.name}`}\n                  </button>\n                </div>\n              ))}\n            </div>\n          </div>\n        </div>\n\n        {/* Payment History */}\n        <div className=\"bg-white shadow rounded-lg\">\n          <div className=\"px-6 py-4 border-b border-gray-200\">\n            <h2 className=\"text-lg font-medium text-gray-900\">Payment History</h2>\n          </div>\n          <div className=\"px-6 py-4\">\n            <div className=\"space-y-4\">\n              {[\n                { date: '2024-01-15', amount: 29.99, status: 'Paid', plan: 'Pro Plan' },\n                { date: '2023-12-15', amount: 29.99, status: 'Paid', plan: 'Pro Plan' },\n                { date: '2023-11-15', amount: 29.99, status: 'Paid', plan: 'Pro Plan' },\n                { date: '2023-10-15', amount: 9.99, status: 'Paid', plan: 'Starter Plan' }\n              ].map((payment, index) => (\n                <div key={index} className=\"flex items-center justify-between py-3 border-b border-gray-100 last:border-0\">\n                  <div>\n                    <div className=\"text-sm font-medium text-gray-900\">{payment.plan}</div>\n                    <div className=\"text-sm text-gray-500\">{new Date(payment.date).toLocaleDateString()}</div>\n                  </div>\n                  <div className=\"flex items-center space-x-4\">\n                    <span className=\"text-sm font-medium text-gray-900\">${payment.amount}</span>\n                    <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${\n                      payment.status === 'Paid' \n                        ? 'bg-green-100 text-green-800' \n                        : 'bg-red-100 text-red-800'\n                    }`}>\n                      {payment.status}\n                    </span>\n                    <button className=\"text-primary-600 hover:text-primary-500 text-sm\">\n                      Download\n                    </button>\n                  </div>\n                </div>\n              ))}\n            </div>\n          </div>\n        </div>\n      </div>\n    </DashboardLayout>\n  )\n}",
  "src/app/api/auth/[...nextauth]/route.ts": "import NextAuth from 'next-auth'\nimport { authOptions } from '@/lib/auth'\n\ntry {\n  const handler = NextAuth(authOptions)\n  export { handler as GET, handler as POST }\n} catch (error) {\n  console.error('NextAuth configuration error:', error)\n  // Fallback handlers that return errors\n  export async function GET() {\n    return new Response('Authentication service unavailable', { status: 503 })\n  }\n  export async function POST() {\n    return new Response('Authentication service unavailable', { status: 503 })\n  }\n}",
  "src/app/api/billing/plans/route.ts": "import { NextResponse } from 'next/server'\nimport { prisma } from '@/lib/prisma'\n\nexport async function GET() {\n  try {\n    const plans = await prisma.plan.findMany({\n      orderBy: {\n        price: 'asc'\n      }\n    })\n\n    // Convert features string to array\n    const formattedPlans = plans.map(plan => ({\n      ...plan,\n      features: plan.features.split(',')\n    }))\n\n    return NextResponse.json(formattedPlans)\n  } catch (error) {\n    console.error('Error fetching plans:', error)\n    return NextResponse.json(\n      { error: 'Failed to fetch plans' },\n      { status: 500 }\n    )\n  }\n}",
  "src/app/api/billing/create-checkout/route.ts": "import { NextResponse } from 'next/server'\nimport { getServerSession } from 'next-auth/next'\nimport { authOptions } from '@/lib/auth'\nimport Stripe from 'stripe'\nimport { prisma } from '@/lib/prisma'\n\nconst stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {\n  apiVersion: '2023-10-16'\n})\n\nexport async function POST(request: Request) {\n  try {\n    const session = await getServerSession(authOptions)\n    \n    if (!session?.user?.email) {\n      return NextResponse.json(\n        { error: 'Unauthorized' },\n        { status: 401 }\n      )\n    }\n\n    const { planId } = await request.json()\n    \n    if (!planId) {\n      return NextResponse.json(\n        { error: 'Plan ID is required' },\n        { status: 400 }\n      )\n    }\n\n    // Check if using dummy Stripe keys\n    if (process.env.STRIPE_SECRET_KEY?.includes('placeholder')) {\n      return NextResponse.json(\n        { error: 'Stripe is not configured. Please set up your Stripe keys.' },\n        { status: 400 }\n      )\n    }\n\n    const plan = await prisma.plan.findUnique({\n      where: { id: planId }\n    })\n\n    if (!plan) {\n      return NextResponse.json(\n        { error: 'Plan not found' },\n        { status: 404 }\n      )\n    }\n\n    const checkoutSession = await stripe.checkout.sessions.create({\n      customer_email: session.user.email,\n      line_items: [\n        {\n          price: plan.stripePriceId,\n          quantity: 1\n        }\n      ],\n      mode: 'subscription',\n      success_url: `${process.env.NEXTAUTH_URL}/dashboard/billing?success=true`,\n      cancel_url: `${process.env.NEXTAUTH_URL}/dashboard/billing?cancelled=true`,\n      metadata: {\n        userId: session.user.id,\n        planId: plan.id\n      }\n    })\n\n    return NextResponse.json({ url: checkoutSession.url })\n  } catch (error) {\n    console.error('Error creating checkout session:', error)\n    return NextResponse.json(\n      { error: 'Failed to create checkout session' },\n      { status: 500 }\n    )\n  }\n}",
  "src/app/api/billing/cancel-subscription/route.ts": "import { NextResponse } from 'next/server'\nimport { getServerSession } from 'next-auth/next'\nimport { authOptions } from '@/lib/auth'\nimport Stripe from 'stripe'\n\nconst stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {\n  apiVersion: '2023-10-16'\n})\n\nexport async function POST() {\n  try {\n    const session = await getServerSession(authOptions)\n    \n    if (!session?.user?.id) {\n      return NextResponse.json(\n        { error: 'Unauthorized' },\n        { status: 401 }\n      )\n    }\n\n    // Check if using dummy Stripe keys\n    if (process.env.STRIPE_SECRET_KEY?.includes('placeholder')) {\n      return NextResponse.json(\n        { message: 'Subscription cancelled successfully (demo mode)' },\n        { status: 200 }\n      )\n    }\n\n    // In a real app, you would:\n    // 1. Find the user's subscription in your database\n    // 2. Cancel it with Stripe\n    // 3. Update your database\n    \n    return NextResponse.json(\n      { message: 'Subscription cancelled successfully' },\n      { status: 200 }\n    )\n  } catch (error) {\n    console.error('Error cancelling subscription:', error)\n    return NextResponse.json(\n      { error: 'Failed to cancel subscription' },\n      { status: 500 }\n    )\n  }\n}",
  "src/components/Providers.tsx": "'use client'\n\nimport { SessionProvider } from 'next-auth/react'\n\ninterface ProvidersProps {\n  children: React.ReactNode\n}\n\nexport default function Providers({ children }: ProvidersProps) {\n  return (\n    <SessionProvider>\n      {children}\n    </SessionProvider>\n  )\n}",
  "src/components/DashboardLayout.tsx": "'use client'\n\nimport { useState } from 'react'\nimport { useSession, signOut } from 'next-auth/react'\nimport Link from 'next/link'\nimport { usePathname } from 'next/navigation'\nimport { \n  LayoutDashboard, \n  Settings, \n  CreditCard, \n  Menu, \n  X, \n  LogOut, \n  User\n} from 'lucide-react'\n\ninterface DashboardLayoutProps {\n  children: React.ReactNode\n}\n\nconst navigation = [\n  {\n    name: 'Dashboard',\n    href: '/dashboard',\n    icon: LayoutDashboard\n  },\n  {\n    name: 'Settings',\n    href: '/dashboard/settings',\n    icon: Settings\n  },\n  {\n    name: 'Billing',\n    href: '/dashboard/billing',\n    icon: CreditCard\n  }\n]\n\nexport default function DashboardLayout({ children }: DashboardLayoutProps) {\n  const { data: session } = useSession()\n  const pathname = usePathname()\n  const [sidebarOpen, setSidebarOpen] = useState(false)\n\n  const handleSignOut = () => {\n    signOut({\n      callbackUrl: '/'\n    })\n  }\n\n  return (\n    <div className=\"min-h-screen bg-gray-50\">\n      {/* Mobile sidebar */}\n      <div className={`fixed inset-0 z-40 lg:hidden ${sidebarOpen ? '' : 'hidden'}`}>\n        <div className=\"fixed inset-0 bg-gray-600 bg-opacity-75\" onClick={() => setSidebarOpen(false)} />\n        <div className=\"fixed inset-y-0 left-0 flex w-64 flex-col bg-white\">\n          <div className=\"flex h-16 shrink-0 items-center justify-between px-6 border-b border-gray-200\">\n            <div className=\"flex items-center space-x-2\">\n              <div className=\"h-8 w-8 rounded bg-primary-600\"></div>\n              <span className=\"text-xl font-bold text-gray-900\">SaaSDash</span>\n            </div>\n            <button\n              type=\"button\"\n              className=\"text-gray-400 hover:text-gray-500\"\n              onClick={() => setSidebarOpen(false)}\n            >\n              <X className=\"h-6 w-6\" />\n            </button>\n          </div>\n          <nav className=\"flex-1 space-y-1 px-4 py-6\">\n            {navigation.map((item) => {\n              const isActive = pathname === item.href\n              return (\n                <Link\n                  key={item.name}\n                  href={item.href}\n                  className={`group flex items-center px-3 py-2 text-sm font-medium rounded-md ${\n                    isActive\n                      ? 'bg-primary-50 text-primary-600'\n                      : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'\n                  }`}\n                  onClick={() => setSidebarOpen(false)}\n                >\n                  <item.icon className=\"mr-3 h-5 w-5 flex-shrink-0\" />\n                  {item.name}\n                </Link>\n              )\n            })}\n          </nav>\n          <div className=\"border-t border-gray-200 p-4\">\n            <div className=\"flex items-center space-x-3 mb-3\">\n              <div className=\"h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center\">\n                <User className=\"h-4 w-4 text-gray-600\" />\n              </div>\n              <div className=\"text-sm\">\n                <div className=\"font-medium text-gray-900\">{session?.user?.name || 'User'}</div>\n                <div className=\"text-gray-500 truncate\">{session?.user?.email}</div>\n              </div>\n            </div>\n            <button\n              onClick={handleSignOut}\n              className=\"flex items-center text-sm text-gray-600 hover:text-gray-900 w-full\"\n            >\n              <LogOut className=\"mr-3 h-4 w-4\" />\n              Sign Out\n            </button>\n          </div>\n        </div>\n      </div>\n\n      {/* Desktop sidebar */}\n      <div className=\"hidden lg:fixed lg:inset-y-0 lg:flex lg:w-64 lg:flex-col\">\n        <div className=\"flex min-h-0 flex-1 flex-col bg-white border-r border-gray-200\">\n          <div className=\"flex h-16 shrink-0 items-center px-6 border-b border-gray-200\">\n            <div className=\"flex items-center space-x-2\">\n              <div className=\"h-8 w-8 rounded bg-primary-600\"></div>\n              <span className=\"text-xl font-bold text-gray-900\">SaaSDash</span>\n            </div>\n          </div>\n          <nav className=\"flex-1 space-y-1 px-4 py-6\">\n            {navigation.map((item) => {\n              const isActive = pathname === item.href\n              return (\n                <Link\n                  key={item.name}\n                  href={item.href}\n                  className={`group flex items-center px-3 py-2 text-sm font-medium rounded-md ${\n                    isActive\n                      ? 'bg-primary-50 text-primary-600'\n                      : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'\n                  }`}\n                >\n                  <item.icon className=\"mr-3 h-5 w-5 flex-shrink-0\" />\n                  {item.name}\n                </Link>\n              )\n            })}\n          </nav>\n          <div className=\"border-t border-gray-200 p-4\">\n            <div className=\"flex items-center space-x-3 mb-3\">\n              <div className=\"h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center\">\n                <User className=\"h-4 w-4 text-gray-600\" />\n              </div>\n              <div className=\"text-sm\">\n                <div className=\"font-medium text-gray-900\">{session?.user?.name || 'User'}</div>\n                <div className=\"text-gray-500 truncate\">{session?.user?.email}</div>\n              </div>\n            </div>\n            <button\n              onClick={handleSignOut}\n              className=\"flex items-center text-sm text-gray-600 hover:text-gray-900 w-full\"\n            >\n              <LogOut className=\"mr-3 h-4 w-4\" />\n              Sign Out\n            </button>\n          </div>\n        </div>\n      </div>\n\n      {/* Main content */}\n      <div className=\"flex flex-1 flex-col lg:pl-64\">\n        {/* Top bar */}\n        <div className=\"sticky top-0 z-10 bg-white border-b border-gray-200 lg:hidden\">\n          <div className=\"flex h-16 items-center justify-between px-4\">\n            <button\n              type=\"button\"\n              className=\"text-gray-500 hover:text-gray-600\"\n              onClick={() => setSidebarOpen(true)}\n            >\n              <Menu className=\"h-6 w-6\" />\n            </button>\n            <div className=\"flex items-center space-x-2\">\n              <div className=\"h-6 w-6 rounded bg-primary-600\"></div>\n              <span className=\"text-lg font-bold text-gray-900\">SaaSDash</span>\n            </div>\n            <div className=\"w-6\" /> {/* Spacer */}\n          </div>\n        </div>\n\n        {/* Page content */}\n        <main className=\"flex-1 py-6\">\n          <div className=\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8\">\n            {children}\n          </div>\n        </main>\n      </div>\n    </div>\n  )\n}",
  "README.md": "# Next.js SaaS Dashboard\n\nA modern SaaS dashboard built with Next.js 14, React 18, TypeScript, Tailwind CSS, Prisma ORM, NextAuth.js, and Stripe integration.\n\n## Features\n\n- 🔐 **Authentication** - NextAuth.js with credentials provider\n- 💳 **Billing** - Stripe integration for subscription management\n- 📊 **Dashboard** - Analytics and user management\n- ⚙️ **Settings** - User profile and notification preferences\n- 🎨 **Modern UI** - Tailwind CSS with responsive design\n- 🗄️ **Database** - Prisma ORM with SQLite\n- 🔒 **Type Safety** - Full TypeScript support\n\n## Quick Start\n\n1. **Install dependencies**\n   ```bash\n   npm install\n   ```\n\n2. **Set up the database**\n   ```bash\n   npx prisma db push\n   npx prisma db seed\n   ```\n\n3. **Start the development server**\n   ```bash\n   npm run dev\n   ```\n\n4. **Open your browser**\n   Navigate to [http://localhost:3000](http://localhost:3000)\n\n## Demo Credentials\n\nFor testing the authentication:\n- **Email:** demo@example.com\n- **Password:** demo123\n\n## Environment Variables\n\nThe project includes demo environment variables in `.env` and `.env.local`. For production:\n\n- `DATABASE_URL` - Your database connection string\n- `NEXTAUTH_SECRET` - Random string for NextAuth.js\n- `NEXTAUTH_URL` - Your domain URL\n- `STRIPE_SECRET_KEY` - Your Stripe secret key\n- `STRIPE_PUBLISHABLE_KEY` - Your Stripe publishable key\n\n## Project Structure\n\n```\nsrc/\n├── app/                 # Next.js 14 App Router\n│   ├── auth/           # Authentication pages\n│   ├── dashboard/      # Dashboard pages\n│   └── api/           # API routes\n├── components/         # Reusable components\n├── lib/               # Utility functions\n└── prisma/            # Database schema and seed\n```\n\n## Tech Stack\n\n- **Framework:** Next.js 14 with App Router\n- **Language:** TypeScript\n- **Styling:** Tailwind CSS\n- **Database:** Prisma ORM with SQLite\n- **Authentication:** NextAuth.js\n- **Payments:** Stripe\n- **UI Icons:** Lucide React\n\n## Available Scripts\n\n- `npm run dev` - Start development server\n- `npm run build` - Build for production\n- `npm run start` - Start production server\n- `npm run lint` - Run ESLint\n- `npx prisma studio` - Open Prisma Studio\n- `npx prisma db push` - Push schema changes to database\n- `npx prisma db seed` - Seed the database\n\n## Pages\n\n1. **Landing Page** (`/`) - Marketing homepage with features and pricing\n2. **Sign In** (`/auth/signin`) - User authentication\n3. **Sign Up** (`/auth/signup`) - User registration\n4. **Dashboard** (`/dashboard`) - Main dashboard with analytics\n5. **Settings** (`/dashboard/settings`) - User profile and preferences\n6. **Billing** (`/dashboard/billing`) - Subscription management\n\n## License\n\nMIT License - feel free to use this project for your own SaaS application."
}
```